services:
  - type: web
    name: slog-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn slog.wsgi:application"
    disk:
      name: media
      mountPath: /opt/render/project/src/media
      sizeGB: 1
